Algebraic Equations: 


a^2 - b^2 = (a+b)(a-b)

a^2 + b^2 = (a-b)^2 + 2ab

(a+b)^2 = a^2 + 2ab + b^2

(a-b)^2 = a^2 - 2ab + b^2

(a+b+c)^2 = a^2 + b^2 + c^2 + 2(ab+bc+ac)

(a-b-c)^2 = a^2 + b^2 + c^2 + 2(-ab+bc-ac)

(a+b)^3 = a^3 + 3a^2b + 3ab^2 + b^3

(a-b)^3 = a^3 - 3a^2b + 3ab^2 - b^3

a^3 + b^3 = (a+b)(a^2-ab+b^2)

a^3 - b^3 = (a-b)(a^2+ab+b^2)

(a+b)^4 = a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + b^4

(a-b)^4 = a^4 - 4a^3b + 6a^2b^2 - 4ab^3 + b^4

a^5 - b^5 = (a-b)(a^4 + a^3b + a^2b^2 + ab^3 + b^4)
